# UdpDiscovery

./: Notes.txt  README.md  UdpDiscovery.sln  nuget.config
BeaconLib/: Beacon.cs  BeaconFactory.cs  BeaconLib.csproj  Probe.cs  ProbeFactory.cs  Utils.cs
BeaconLib/DTO/: BeaconLocation.cs  BroadcastWay.cs  DiscoveredData.cs  DiscoveryBeaconPort.cs  DiscoveryChamber.cs
BeaconLib/Helpers/: IPEndPointComparer.cs  LocalIP.cs  SharedMethods.cs  Utils.cs
BeaconLib/Interfaces/: IBeacon.cs  IProbe.cs
BeaconLib/LocalMachine/: LocalBeacon.cs  LocalProbe.cs
BeaconLib/RemoteMachine/: RemoteBeacon.cs  RemoteProbe.cs
Client/: NLog.config  Program.cs
Server/: NLog.config  Program.cs  Server.csproj
