<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.0.1</Version>
    <Authors>xevilmaxx</Authors>
    <Product>UdpDiscovery</Product>
    <Company />
    <Description>Udp local and remote discovery by using Beacon/Probe protocol</Description>
    <PackageProjectUrl>https://github.com/xevilmaxx/UdpDiscovery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xevilmaxx/UdpDiscovery</RepositoryUrl>
    <PackageTags>udp discovery</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>

</Project>
